% spm12w r6225
% Parameters file for fMRI preprocessing
% Last updated: August, 2016
% =======1=========2=========3=========4=========5=========6=========7=========8

% User name
p.username      = '${USER}'

% Paths and names
p.study_dir     = '${PROJECT_DIR}/';
p.prepdir       = '${PREP_DIR}/${t}/${wd_dir}/';
p.datadir       = [p.prepdir p.sid '/'];
p.prep_name     = '${SPMW}';
p.rawdir        = ['${wd_raw}tmp_raw_' p.sid];
p.qadir         = ['${QA_DIR}/${t}/' p.prep_name '/'];

% Preprocessing Routines - 1=yes 0=no
          
p.slicetime     = ${slice_time};        
p.realign       = ${realign};        
p.unwarp        = ${unwarp};            % Unwarping (correct field inhomogeneties)      
p.smoothing     = ${smooth};            % Size of smoothing kernel in FWHM (0 for no smoothing)
p.snr           = 0; %${qa};            % make SNR analysis document
p.slices        = 0; %${qa};        % calculate slice noise
p.cleanup       = 1;            % delete intermediate files 0 (keep all), 1 (keep last), 
                                % 2 (keep last 2), 3 (keep last 2 and originals)
p.cleanupzip    = 1;            % Zip up the final stages

% Not currently working
p.normalize     = '${norm}';       % Normalize type ('none','epi','spm12','dartel')

% Uncomment and set equal to 1 or 0 if changing from default
%p.trimvols     = 0;         
%p.shuffle      = 1;         
%p.despike      = 0;
