# study_info
# author: Miriam Weaverdyck 7/26/2016
# 
# This file contains important information about your study. Directions:
# 1. Change the variables below to match your study
# 2. Add the order of scans typically used 
#    (you can customize the order for each subject later)
# 3. Write a description of your data collection protocol. It should contain 
#    all the info someone else would need to understand how to use your data. 
#
# NOTE: The words between << >> in comment boxes are delimiters needed to set up
#       your project. Do NOT alter those, or the boxes of #s surrounding them.

###########------------------------ 1. PROJECT SETTINGS ------------------------##########
                   ####-DON'T TOUCH THIS-#### 
                   ###<<START_VARS>>      ###
                   ##########################

# Change the variables below to match your study

# ENTER THE FULL PATH TO YOUR PROJECT DIRECTORY              
PROJECT_DIR=/jukebox/scratch/<netid>/<my_project>

# ENTER THE BACKUP DIRECTORY. This contains raw data, final results will go here.
BACKUP_DIR=/jukebox/<lab_name>/<project_name>

# ENTER YOUR EMAIL. This will be used to send you job updates
USER_EMAIL=<netid>@princeton.edu

# ENTER THE SCANNER NAME: Prisma or Skyra
SCANNER=Prisma

# ENTER TASK NAMES. Must be 3 letters, unique, in parentheses, separated by a space
TASKS=(TSK)

# Run each task with different preprocessing parameters? 1=yes, 0=no
PREP_SEP=0

# ENTER LAB NAME (looks for /jukebox/<LAB_NAME>)
LAB_NAME=tamir

# ENTER FULL PATH TO PACKAGES: directory containing packages you will load
PKG_DIR=/tigress/TAMIR/pkg
MATLAB_PKG_DIR=/tigress/TAMIR/pkg/matlab

                   ####-DON'T TOUCH THIS-####
                   ###<<END_VARS>>        ###
                   ##########################
###########------------------- 2. RAW DATA PARAMS -------------------###########
                   ####-DON'T TOUCH THIS-####
                   ###<<START_RO>>        ###
                   ##########################
# For each task, fieldmap (spin echos), and anatomical, provide some parameters
# These parameters are necessary to import your raw data into the scanner
# They should be entered in json format. Comments starting with # will be stripped
{
  # The parameters under 'default' will be used for all subjects, unless custom pars are found
  "default": {
    # List tasks by their 3 letter all caps task ID. Provide an object for each.
    "TSK": {
      "type": "task", # type of scan
      "protocol_name": "(partial)_name_of_scanner_sequence", # name of protocol used in scanner
      "nruns": 1, # number of runs (i.e. number of scans)
      "ntrs": 150, # number of TRs per scan (i.e. number of volumes)
      "useMoCo": "no" # use scanner's motion corrected version of this scan, if available?
    },
    "anat": {
      "type": "anat",
      "protocol_name": "mprage",
      "useMoCo": "no",
      "modality": "T1" # modality of anatomical scan (e.g. T1, PD, etc)
    },
    "ALL_SE": {
      "type": "fieldmap",
      "protocol_name": { # Provide an object with both AP and PA protocol names
        "AP": "se_AP_task",
        "PA": "se_PA_task"
      },
      "useMoCo": "no"
    }
  },
  # You can add subject IDs (s followed by 3 digits) with parameters different
  # from default.
  # For multiple subjects with the same custom parameters, just list all of their
  # subject IDs
  "s999s000": {
    "TSK": {
      "type": "task",
      "protocol_name": "(partial)_name_of_scanner_sequence",
      "nruns": 1,
      "ntrs": 150,
      "useMoCo": "no"
    },
    "anat": {
      "type": "anat",
      "protocol_name": "mprage",
      "useMoCo": "no",
      "modality": "PD"
    }
  }
 # You can add a comma to the } above this line if you need more than 1 custom parameter set
 # You can add as many as you need.
}

                   ####-DON'T TOUCH THIS-####
                   ###<<END_RO>>          ### 
                   ##########################
###########------------------------ 3. STUDY DESCRIPTION -----------------------##########
# Write a description of your data collection protocol. Begin here:
#
#
#
#
#
#
#
#
#
#
#
#
#
#
