#!/bin/bash -e/
# author: Miriam Weaverdyck 8/1/16
# Enter the parameters for your project's p_ files below

# Name of preprocessing
wd_dir='wd'

# QA: 'BXH', 'none'
QA='none'

# Slice time correction: 'FSL', 'SPM12w', 'none'
SLICE_TIME='none'

# Realignment/Motion correction: 'FSL', 'SPM12w', 'DARTEL', 'none'
REALIGN='none'

# Unwarping: 'FSL' (topup; must have spin echos), 'SPM12w', 'DARTEL', 'none'
# automatically run if DARTEL used in any step
UNWARP='none'
EPI_ACCEL=1 #acceleration factor (for topup)
EPI_ECHOSPACING=0.00072 #echo spacing make sure to get correct value from your scanning protocol (for topup)

# Normalization: 'SPM12w' (will run SPM12 normalization), 'DARTEL' (run in SPM8),'none'
# (includes registration to MNI space, unwarping in DARTEL)
NORM='none'

# Smoothing: 'FSL', 'SPM12w', 'DARTEL' (must use DARTEL for normalization too), 'none'; size of smoothing kernel in FWHM
SMOOTH_SOFT='none'
SMOOTH=8

# voxel size at which to re-sample functionals (isotropic) (DARTEL)
VOX_SIZE=2.0

# === SPMw GLM-MVPA Settings ===

# --GLM Onset File Specifications--
# Seperate GLM per run: yes=1, no=0
RUNSPLIT=0
# Include outlier as nuissance in GLM
OUTLIERS=0
# Event/Block Duration (same units as TIME) (dur files will override)
DURATION=0


# --GLM Conditions--
# Number of conditions
NUM_EVENTS=4
# Conditions: wrap the all in double quotes ("..."), each condition in single quotes ('.'), and separate with a comma
EVENTS="'human','animal','vegetable','mineral'"

# --BOLD stats --
# TR (sec)
TR=2.25
# Number of TRs per Run
NTR=209
# Number of Runs
RUNS=12
