#!/bin/bash -e/
# author: Miriam Weaverdyck 8/1/16
# Enter the parameters for your project's p_ files below

wd_dir='wd'

# QA: 'BXH', 'SPM12w', 'none'
QA='none'

# Slice time correction: 'FSL', 'SPM12w', 'none'
SLICE_TIME='none'

# Realignment/Motion Correction: 'FSL', 'SPM12w', 'DARTEL' (must use DARTEL for normalization too), 'none'
REALIGN='none'

# Unwarping: 'FSL' (topup; must have spin echos), 'SPM12w', 'DARTEL'
UNWARP='none'

# Smoothing: 'FSL', 'SPM12w', 'DARTEL' (must use DARTEL for normalization too), 'none'; size of smoothing kernel in FWHM
SMOOTH_SOFT='none'
SMOOTH=8

# # Signal to Noise Ratio output: 'FSL', 'SPM12w'
# SNR='SPM'

# Slices (SPM12w): yes=1, no=0
# SLICES=0					# -- FIGURE OUT WHAT THIS DOES

# === DARTEL settings (also read by write_pfile_GLM-MVPA) ===

# Normalization (includes registration to MNI space, unwarping in DARTEL): 'FSL', 'DARTEL', 'none'
NORM='DARTEL'

# voxel size at which to re-sample functionals (isotropic)
VOX_SIZE=2.0

# === SPMw GLM-MVPA Settings ===

# --GLM Onset File Specifications--
# Seperate GLM per run: yes=1, no=0
RUNSPLIT=0
# Include outlier as nuissance in GLM
OUTLIERS=0
# Event/Block Duration (same units as TIME) (dur files will override)
DURATION=0


# --GLM Conditions--
# Number of conditions
NUM_EVENTS=4
# Conditions: wrap the all in double quotes ("..."), each condition in single quotes ('.'), and separate with a comma
EVENTS="'human','animal','vegetable','mineral'"

# --BOLD stats --
# TR (sec)
TR=2.25
# Number of TRs per Run
NTR=209
# Number of Runs
RUNS=12