# study_info
# author: Miriam Weaverdyck 7/26/2016
# 
# This file contains important information about your study. Directions:
# 1. Change the variables below to match your study
# 2. Add the order of scans typically used (as a template, you can customize the order for each subject if necessary)
# 3. Write in the comments below a description of your data collection protocol. 
#    It should contain all the info someone else would need to understand how to use your data. 
# 4. Run the init_project script in the scripts directory ("bash scripts/init_project") 
#    This will initialize files and directories specific to your study.
#
#26 July 2016, Judith Mildner (JNM) Change variable names for consistency with globals.par
#11 August 2016, JNM Update to include new initialize script and run order template
#
#NOTE: The words between << >> in comment boxes are delimiters needed to set up your project. 
#      Don't alter those, or the boxes surrounding them.

                   ####-DON'T TOUCH THIS-#### 
                   ###<<START_VARS>>      ###
                   ##########################
#######--------------------PROJECT SETTINGS-------------------######

PROJECT_NAME=prsonpipe                # ENTER THE STUDY NAME. Should be the same as project dir in /fastscratch/ and jukebox labvolume
PROJECT_DIR=/jukebox/tamir/prsonpipe  # ENTER THE FULL PATH TO YOUR PROJECT DIRECTORY ON FASTSCRATCH. 
USER_EMAIL=prsonlab@gmail.com         # ENTER YOUR EMAIL.  This will be used to send you updates on jobs you run on spock.
LAB_NAME=tamir                        # SET NAME OF LAB VOLUME ON JUKEBOX
PKG_DIR=/jukebox/tamir/pkg            # ENTER DIRECTORY OF PACKAGES


#######-------------------------TASKS------------------------######

NUM_TASKS=1                           # ENTER THE NUMBER OF DIFFERENT TASKS (not conditions) - IF MORE THAN ONE, FILL OUT BELOW:
# Write task names in the parentheses below, separated by a space (name should be 3 letters, easy to remember, see wiki for examples:
TASKS=(TSK ABC XYZ)                           # e.g. (TSK ABC XYZ)  make sure they are unique (no numbers, allcaps, three letters)
PREP_SEP=0                            # Run each task with different preprocessing parameters? 1=yes, 0=no

                   ####-DON'T TOUCH THIS-####
                   ###<<END_VARS>>        ###
                   ##########################

######--------------------RUN ORDER TEMPLATE-----------------######
                   ####-DON'T TOUCH THIS-####
                   ###<<START_RO>>        ###
                   ##########################



                   ####-DON'T TOUCH THIS-####
                   ###<<END_RO>>          ### 
                   ##########################
######---------------ENTER STUDY DESCRIPTION HERE------------######
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
