# study_info
# author: Miriam Weaverdyck 7/26/2016
# Change the variables below to match your study
# Write in the comments below a description of your data collection protocol. It should contain all the info someone else would need to understand how to use your data. 
#
#26 July 2016, Judith Mildner (JNM) Change variable names for consistency with globals.par


PROJECT_NAME=prsonpipe                  # ENTER THE STUDY NAME HERE. This should be the same name as your project folder in /fastscratch/ and in /tamir/
PROJECT_DIR=/jukebox/tamir/prsonpipe    # ENTER THE FULL PATH TO YOUR PROJECT DIRECTORY ON FASTSCRATCH. 
USER_EMAIL=prsonlab@gmail.com           # ENTER YOUR EMAIL HERE.  This email address will be used to send you updates on jobs you run on spock.
LAB_NAME=tamir                          # SET NAME OF LAB VOLUME ON JUKEBOX
PKG_DIR=/jukebox/tamir/pkg              # ENTER DIRECTORY OF PACKAGES

NUM_TASKS=1                             # ENTER THE NUMBER OF DIFFERENT TASKS (not conditions) - IF MORE THAN ONE, FILL OUT BELOW:
# --TASKS--
# If you have more than one task, uncomment and write each name inside the parentheses below, separated by a space:
#TASKS=(TASK1 TASK2 TASK3 etc.)			# Will take the first 3 letters of each
#PREP_SEP=0								# Run each task with different preprocessing parameters? 1=yes, 0=no

######################ENTER STUDY DESCRIPTION HERE##########################
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
