#!/bin/bash
# globals.par
#
# this script sets up global variables for the entire analysis of this project
################################################################################----------

set -e # stop immediately when an error occurs

# STUDY INFO

<<STUDY_INFO_VARS_HERE>>

NUM_TASKS=${#TASKS[@]}

# prep software names
FSL=FSL
DARTEL=DARTEL
SPMW=SPM12W
SPM=SPM12
TOPUP='TOPUP'
PREP_SOFTS=("${FSL}" "${DARTEL}" "${SPMW}")

# directories
RAW_DIR=${PROJECT_DIR}/raw
PREP_DIR=${PROJECT_DIR}/prep
QA_DIR=${PROJECT_DIR}/qa
OUT_DIR=${PROJECT_DIR}/output
SCRIPT_DIR=${PROJECT_DIR}/scripts

# subdirectories in scripts
SCRIPT_DIR_SHORT=scripts
SCRIPT_DIR_QA="${SCRIPT_DIR}/qa"
SCRIPT_DIR_PREP="${SCRIPT_DIR}/preprocess"
SCRIPT_DIR_SUBLVL="${SCRIPT_DIR}/sub_level"
SCRIPT_DIR_UTIL="${SCRIPT_DIR}/utils"
SCRIPT_DIR_ROI="${SCRIPT_DIR_SUBLVL}/roi"

DICOM_ARCHIVE=${PROJECT_DIR}/auxil/archive/nifti/raw.tar.gz # IS THIS NEEDED?

# Variable types
isNUM=NUM   # whatisit(x) -> x is a number (#)
isSUB=SUB   # whatisit(x) -> x is a subject ID (s###)
isDIR=DIR   # whatisit(x) -> x is an existing directory (prep/TSK)
isTSK=TSK   # whatisit(x) -> x is a task according to TASKS[@] (TSK)
isIDK=IDK   # whatisit(x) does not know what x is
